# Cucumber_API_Demo

./: .gitignore  Configuration.properties  pom.xml
src/test/java/com/github/pojos/: Owner.java  Repo.java
src/test/java/com/github/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/github/step_definitions/: CrudARepo_StepDefinitions.java  Hooks.java  StepData.java
src/test/java/com/github/utilities/: ConfigurationReader.java  GlobalDataUtils.java
src/test/resources/features/: RepoCRUD.feature
